PORT= 5000
MONGO_URI= mongodb://localhost:27017/trabajofinal

JWT_SECRET=mi_clave_secreta

#mailer config
NODEMAILER_USER=
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_PASSWORD=
NODEMAILER_FROM=Myapp@gmail.com

